PORT=5000
MONGO_URI=mongodb+srv://sohamdheemate711:Mtn1gRq7RCD6ZSjN@cluster0.5ylsu3o.mongodb.net/employeeDB?retryWrites=true&w=majority
JWT_SECRET=fa8c3f7e84d6427fbefc63e109a19cf6396d4d6debbc46c9ef9300483f0a4a3f


